Kolokwium/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kolokwium.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="DataRezerwacji" Content="Data Rezerwacji" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="DataRezerwacji_Click"/>
        <Button x:Name="DodajRezerwacje" Content="Dodaj Rezerwacje" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120" Click="DodajRezerwacje_Click"/>
        <Button x:Name="UsunRezerwacje" Content="Usun Rezerwacje" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120" Click="UsunRezerwacje_Click"/>
        <Button x:Name="Wyczysc" Content="Wyczyc" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="120" Click="Wyczysc_Click"/>
        <TextBox x:Name="Wstep" HorizontalAlignment="Left" Height="260" TextWrapping="Wrap" Text="Hotel:" VerticalAlignment="Top" Width="200" Margin="160,30,0,0"/>
        <TextBox x:Name="Glowny" HorizontalAlignment="Left" Height="260" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="160,30,0,0"/>
        <Grid x:Name="GridDaty" HorizontalAlignment="Left" Height="259" Margin="365,30,0,0" VerticalAlignment="Top" Width="142" d:IsHidden="True">
            <Label Content="Data Rezerwacji:&#xA;  (yyyy-mm-dd)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Data" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="DataDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="122" Click="DataDodaj_Click"/>
        </Grid>
        <Grid x:Name="GridGoscia" HorizontalAlignment="Left" Height="259" Margin="365,32,0,0" VerticalAlignment="Top" Width="142">
            <Label Content="Imie goscia:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <Label Content="Nazwisko goscia:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <Label Content="Nr pokoju:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.077"/>
            <TextBox x:Name="NrPokoju" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <Label Content="Cena za dobe:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.077"/>
            <TextBox x:Name="Cena" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="GoscDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="122" Click="GoscDodaj_Click"/>
        </Grid>

    </Grid>
</Window>
